#---------------
# ~~ icons ~~
#---------------

since everyone keeps asking me if there's an easy way to add the icons to stuff, i was nice enough to make one for you. just copy/paste the icon wherever you need it.
let me know if i forgot anything!


# hardware {{{
#----------------

# batteries
⮎
⮒
⮏
⮑
⮐

# volume
⮜
⮞
⮟
⮝

# network
⮷
⮸
⮹

# cpu thingies
⮡
⮦
⮰

# misc
⮤
⮩

# }}}


# layouts {{{
#---------------

⮛
⮨
⮘
⮙
⮚
⮧
⮽

# }}}


# weather {{{
#---------------

⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈

# }}}


# music {{{
#-------------

⮕
⮓
⮔
⮲
⮳

# }}}


# misc {{{
#------------

# ichi, ni, san, etc.
⮫
⮬
⮭
⮮
⮯

# arrows
⮴
⮵

# arch-related stuff
⮗
⮢

# whatever else didn't fit in the above catagories
⮖
⮠
⮣
⮪
⮥
⮺
⮻
⮼

# }}}
